{
  "name": "clipnotes-windows",
  "version": "1.0.0",
  "description": "ClipNotes - Copy text notes to clipboard via a system tray icon. Windows port of gnome-extension-copier",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable",
    "build:win-nsis": "electron-builder --win nsis",
    "build:win-msi": "electron-builder --win msi"
  },
  "author": {
    "name": "Yamith Romero",
    "email": "yamithromero@hotmail.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.yamithr.clipnotes",
    "productName": "ClipNotes",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "config.json",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "assets/icon.png",
      "artifactName": "ClipNotes_${version}_win64.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ClipNotes",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "extraResources": [
      "assets/**"
    ]
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8"
  }
}
